## sys_mssi_64_cn_armv82-user 13 TP1A.220624.014 eng.compil.20230307.224347 release-keys
- Manufacturer: vivo
- Platform: common
- Codename: V2231
- Brand: vivo
- Flavor: sys_mssi_64_cn_armv82-user
- Release Version: 13
- Kernel Version: 5.15.41
- Id: TP1A.220624.014
- Incremental: eng.compil.20230307.224347
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: 440
- Fingerprint: vivo/V2231/V2231:13/TP1A.220624.014/compiler03072240:user/release-keys
- OTA version: 
- Branch: sys_mssi_64_cn_armv82-user-13-TP1A.220624.014-eng.compil.20230307.224347-release-keys
- Repo: vivo_v2231_dump
